{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./lib",
    "removeComments": true,
    "rootDir": "./src",
    "strict": true,
    "target": "ESNext"
  },
  "exclude": ["node_modules", "**/*.test.ts"]
}
